% Y:\OJRproject\OJR33\day10 % 4h, no stim. dmPFC
% Y:\OJRproject\OJR33\day11 % 1h, no stim. dmPFC
Y:\OJRproject\OJR34\day1 % 4h, no stim. perfect IL
Y:\OJRproject\OJR34\day9 % 4h, no stim
Y:\OJRproject\OJR49\day3 % 4h, no stim. perfect IL
Y:\OJRproject\OJR49\day9
Y:\OJRproject\OJR48\day14
Y:\OJRproject\OJR34\day8 % 1h, no stim; reclustered now
Y:\OJRproject\OJR53_V1JuanAntonio\day15

% new
Y:\OJRproject\OJR53_V1JuanAntonio\day19
% Y:\OJRproject\OJR53_V1JuanAntonio\day21 % not preprocessed yet
Y:\OJRproject\OJR54\day12 % open loop HPC stim

% Y:\OJRproject\OJR34\day6 % 1h, no stim; PFC delayed inhibition; reclustered now
% Y:\OJRproject\OJR33\day8 % 1h, no stim; PFC inhibition; reclustered now