% N:\V1test\AO52\day3
% N:\V1test\AO52\day4
% N:\V1test\AO52\day5
% N:\V1test\AO52\day6
% N:\V1test\AO52\day7

N:\V1test\V1Jean\day9
N:\V1test\V1Jean\day12
N:\V1test\V1Jean\day13
N:\V1test\V1Jean\day14
N:\V1test\V1Jean\day15
N:\V1test\V1Jean\day16

% N:\V1test\V1JuanAntonio\V1JuanAntonio_220601
N:\V1test\V1JuanAntonio\V1JuanAntonio_220602
N:\V1test\V1JuanAntonio\V1JuanAntonio_220603
% N:\V1test\V1JuanAntonio\V1JuanAntonio_220604
% N:\V1test\V1JuanAntonio\V1JuanAntonio_220605
N:\V1test\V1JuanAntonio\V1JuanAntonio_220606


N:\V1test\V1JeanBaptiste\V1JeanBaptiste_220607
N:\V1test\V1JeanBaptiste\V1JeanBaptiste_220608
% N:\V1test\V1JeanBaptiste\V1JeanBaptiste_220609 % issue with pre-sleep (currupted .dat file <1MB)
N:\V1test\V1JeanBaptiste\V1JeanBaptiste_220610
N:\V1test\V1JeanBaptiste\V1JeanBaptiste_220611
N:\V1test\V1JeanBaptiste\V1JeanBaptiste_220612
