% path, stim condition (0=sham, 1=MEC silencing; 2=LEC silencing; 3=prb stm), task (1=spatial; 2= objects; 3= linear)

M:\Data\OMLproject\OML5\day4	1	1
M:\Data\OMLproject\OML5\day5	0	1
M:\Data\OMLproject\OML5\day6	1	1
M:\Data\OMLproject\OML5\day8	1	1
M:\Data\OMLproject\OML5\day9	0	1
M:\Data\OMLproject\OML5\day12	3	1
M:\Data\OMLproject\OML5\day13	3	1
M:\Data\OMLproject\OML5\day20	0	2
M:\Data\OMLproject\OML5\day21	1	2
M:\Data\OMLproject\OML3\day11	1	1
M:\Data\OMLproject\OML3\day12	0	1
M:\Data\OMLproject\OML3\day13	1	1
M:\Data\OMLproject\OML3\day14	1	1
M:\Data\OMLproject\OML3\day16	3	1
M:\Data\OMLproject\OML3\day17	3	1
M:\Data\OMLproject\OML7\day6	1	1
M:\Data\OMLproject\OML7\day7	0	1
M:\Data\OMLproject\OML7\day9	1	1
M:\Data\OMLproject\OML8\day4	0	1
M:\Data\OMLproject\OML8\day5	2	1
M:\Data\OMLproject\OML8\day6	0	1
M:\Data\OMLproject\OML8\day7	2	1
M:\Data\OMLproject\OML8\day8	0	1
M:\Data\OMLproject\OML8\day9	2	1
M:\Data\OMLproject\OML8\day14	0	2
M:\Data\OMLproject\OML8\day16	0	2
M:\Data\OMLproject\OML8\day17	2	2
M:\Data\OMLproject\OML8\day20	0	2
M:\Data\OMLproject\OML10\day5	2	1
M:\Data\OMLproject\OML10\day7	2	1
M:\Data\OMLproject\OML10\day9	2	1
M:\Data\OMLproject\OML11\day6	2	1
M:\Data\OMLproject\OML11\day7	0	1
M:\Data\OMLproject\OML11\day8	2	1
M:\Data\OMLproject\OML11\day10	2	1
M:\Data\OMLproject\OML11\day17	0	2
M:\Data\OMLproject\OML11\day18	2	2
M:\Data\OMLproject\OML11\day20	2	2
M:\Data\OMLproject\OML11\day22	2	2
M:\Data\OMLproject\OML12\day14	2	2