% Opto MEC + LEC?

M:\Data\OMLproject\OML18\day1
M:\Data\OMLproject\OML18\day2
M:\Data\OMLproject\OML18\day4
M:\Data\OMLproject\OML18\day5 % no place cells (issues with positions?)

M:\Data\OMLproject\OML19\day2
M:\Data\OMLproject\OML19\day3

M:\Data\Can\OLM21\day6 % stimulation happened only on 12/21 forward trajectories (technical issues, take into account for replay interpretation)
M:\Data\Can\OLM21\day7
M:\Data\Can\OLM21\day9
M:\Data\Can\OLM21\day10 % voltage on ON is smaller than other days: effect on theta sequences is not as pronounced
M:\Data\Can\OLM21\day12
M:\Data\Can\OLM21\day13
M:\Data\Can\OLM21\day19

M:\Data\Can\OML22\day19 % novel linear track day
M:\Data\Can\OML22\day20 % 2nd day on linear track day
